# EcoHelperr-master

./: EcoHelper.sln  UpgradeLog2.htm
EcoHelper/EcoHelper/: App.xaml  App.xaml.cs  EcoHelper.csproj
EcoHelper/EcoHelper.Android/: EcoHelper.Android.csproj  MainActivity.cs
EcoHelper/EcoHelper.Android/Data/: SQLite_Android.cs
EcoHelper/EcoHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoHelper/EcoHelper.Android/Resources/: Resource.designer.cs
EcoHelper/EcoHelper.Android/Resources/values/: colors.xml  styles.xml
EcoHelper/EcoHelper.iOS/: AppDelegate.cs  EcoHelper.iOS.csproj  Info.plist  Main.cs
EcoHelper/EcoHelper.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
EcoHelper/EcoHelper.iOS/Data/: SQLite_IOS.cs
EcoHelper/EcoHelper.iOS/Properties/: AssemblyInfo.cs
EcoHelper/EcoHelper/Data/: AnswerDatabaseController.cs  BaseVersionDatabaseController.cs  DumpsterDatabaseController.cs  GarbageDatabaseController.cs  ISQLite.cs  InterestingFactDatabaseController.cs  QuestionDatabaseController.cs  TestDatabaseController.cs  UserDatabaseController.cs
EcoHelper/EcoHelper/Models/: Answer.cs  DatabaseVersion.cs  Dumpster.cs  DumpsterDetailItem.cs  DumpsterListItem.cs  Garbage.cs  HomeMenuItem.cs  InterestingFact.cs  Item.cs  PlaceInfo.cs  Question.cs  ResourceItem.cs  Test.cs  TestQuestion.cs  User.cs
EcoHelper/EcoHelper/Models/Deserialize/: AnswersList.cs  DumpsterList.cs  GarbageList.cs  InterestingFactsList.cs  QuestionsList.cs
EcoHelper/EcoHelper/Models/Map/: AddressInfo.cs  Geometry.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  Location.cs  PlacesLocationPredictions.cs  PlacesResultsList.cs  Prediction.cs  Results.cs
EcoHelper/EcoHelper/Models/Map/CustomPin/: CustomPin.cs
EcoHelper/EcoHelper/Services/: GoogleMapsApiService.cs  IDataStore.cs  IGoogleMapsApiService.cs  MockDataStore.cs  UpdateDatabase.cs  WebInterface.cs
EcoHelper/EcoHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GreenDumpsterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PharmaciesAddressViewModel.cs  WhereToThrowSearchViewModel.cs
EcoHelper/EcoHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculateResourcesView.xaml  CalculateResourcesView.xaml.cs  DumpsterListViewPage.xaml  DumpsterListViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EcoHelper/EcoHelper/Views/DoNotBurnWaste/: DoNotBurnWasteView.xaml  DoNotBurnWasteView.xaml.cs
EcoHelper/EcoHelper/Views/DumpsterDetails/: AuthorisedEntityPage.xaml  AuthorisedEntityPage.xaml.cs  BatteriesWastePage.xaml  BatteriesWastePage.xaml.cs  BlueDumpsterPage.xaml  BlueDumpsterPage.xaml.cs  BrownDumpsterPage.xaml  BrownDumpsterPage.xaml.cs  BulkyWastePage.xaml  BulkyWastePage.xaml.cs  ComposterWastePage.xaml  ComposterWastePage.xaml.cs  ConstructionWastePage.xaml  ConstructionWastePage.xaml.cs  DangerousWastePage.xaml  DangerousWastePage.xaml.cs  ElectronicWastePage.xaml  ElectronicWastePage.xaml.cs  GreenDumpsterPage.xaml  GreenDumpsterPage.xaml.cs  GreenWastePage.xaml  GreenWastePage.xaml.cs  GreyWastePage.xaml  GreyWastePage.xaml.cs  MixedWasteDumpsterPage.xaml  MixedWasteDumpsterPage.xaml.cs  PharmacyPage.xaml  PharmacyPage.xaml.cs  TireWastePage.xaml  TireWastePage.xaml.cs  YellowDumpsterPage.xaml  YellowDumpsterPage.xaml.cs
EcoHelper/EcoHelper/Views/DumpsterDetails/PSZOKPages/: PSZOKAddressPage.xaml  PSZOKAddressPage.xaml.cs  PSZOKMapPage.xaml  PSZOKMapPage.xaml.cs
EcoHelper/EcoHelper/Views/DumpsterDetails/PharmacyPages/: PharmaciesAddressPage.xaml  PharmaciesAddressPage.xaml.cs  PharmaciesMapPage.xaml  PharmaciesMapPage.xaml.cs
EcoHelper/EcoHelper/Views/InterestingFacts/: InterestingFactsView.xaml  InterestingFactsView.xaml.cs
EcoHelper/EcoHelper/Views/Test/: TestEndResult.xaml  TestEndResult.xaml.cs  TestMainView.xaml  TestMainView.xaml.cs  TestQuestion.xaml  TestQuestion.xaml.cs  TestResultsView.xaml  TestResultsView.xaml.cs  TestUserName.xaml  TestUserName.xaml.cs
EcoHelper/EcoHelper/Views/Tips/: TipsView.xaml  TipsView.xaml.cs
EcoHelper/EcoHelper/Views/WhereToThrow/: ProposeWhereToThrowView.xaml  ProposeWhereToThrowView.xaml.cs  WhereToThrowResult.xaml  WhereToThrowResult.xaml.cs  WhereToThrowSearch.xaml  WhereToThrowSearch.xaml.cs
EcoHelper/EcoHelper/Views/WhySegregate/: WhySegregateView.xaml  WhySegregateView.xaml.cs
